<!--Website created by Taylor Buchheit, 2018-->
<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Paul Quillen</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="font/Butler_Black.otf" rel='stylesheet' type='text/css'>
        <link href="font/OpenSans-Regular.ttf" rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div id="navigator">
                <div class="arrow" id="up" style="display: none;"><a onclick="scrollUpOne()" id="up-btn"><i class="fas fa-arrow-circle-up"></i></a></div>
                <div class="arrow" id="down" style="display: none;"><a onclick="scrollDownOne()" id="down-btn"><i class="fas fa-arrow-circle-down"></i></a></div>
            </div>
            <div id="banner">
                <h1 id="title">Paul Quillen</h1>
                <div id="navbar">
                    <ul>
                        <li><button onClick="scrollDown('about')">About</button></li>
                        <li><button onClick="scrollDown('music')">Music</button></li>
                        <li><button onClick="scrollDown('events')">Shows</button></li>
                        <li><button onClick="scrollDown('media')">Media</button></li>
                        <li><button onClick="scrollDown('contact')">Contact</button></li>
                    </ul>
                </div>
                <iframe src="https://www.youtube-nocookie.com/embed/XC6h9eEcm8M?showinfo=0&rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  id="banner-video"></iframe>
                <ul id="links">
                    <li><a href="https://www.facebook.com/paulquillenmusic/" rel="external" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://open.spotify.com/artist/0kW1VZlelnqOfm4hh4WCWX" rel="external" target="_blank"><i class="fab fa-spotify"></i></a></li>
                    <li><a href="https://paulquillen.bandcamp.com/" rel="external" target="_blank"><i class="fab fa-bandcamp"></i></a></li>
                    <li><a href="https://itunes.apple.com/us/artist/paul-quillen/1396861723" rel="external" target="_blank"><i class="fab fa-apple"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCoFEzl264JLr8pvOKKOAKnA" rel="external" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="https://paulquillenmusic.wordpress.com/" rel="external" target="_blank"><i class="fab fa-wordpress"></i></a></li>
                </ul>
            </div>
        </header>
        <main>
            <section id="about">
                <img src="img/portait1.jpg" id="portrait" alt="Image of Paul Quillen">
                <div>
                    <h2 class="section-title">About</h2>
                    <p>Paul Quillen is a long-time musician living in Eugene, Oregon.</p>
                    <blockquote>"Quillen's acoustic ballads are dusky little jewels, or the skyline of a city night: reachable but somehow far away. Quillen put out a debut EP this year, and it's terrific. As are his live performances. Eugene doesn't deserve your songs, Paul, but thanks for sharing them anyways."<span id="eugene-weekly">- Eugene Weekly</span></blockquote>
                </div>
            </section>
            <section id="music">
                <div>
                    <h2 class="section-title">Music</h2>
                    <h3 class="music-text">Listen to Paul's latest self-titled EP</h3>
                    <div id="bandcamp-loader" class="loader"></div>
                    <iframe style="border: 0; width: 100%; max-width: 700px; height: 340px; font-size: 16px;" src="https://bandcamp.com/EmbeddedPlayer/album=900000138/size=large/bgcol=333333/linkcol=ffffff/artwork=small/transparent=true/"  id="bandcamp"><a href="http://paulquillen.bandcamp.com/album/paul-quillen">Paul Quillen by Paul Quillen</a></iframe>
                    <p class="music-text">Available now on <a href="https://paulquillen.bandcamp.com/" rel="external" target="_blank">Bandcamp</a>, <a href="https://play.google.com/store/music/artist/Paul_Quillen?id=Akuxydusqia7zcdmg4g4famh5hq"  rel="external" target="_blank">Google Music</a>, and <a href="https://itunes.apple.com/us/album/paul-quillen-ep/1397046722?app=itunes" rel="external" target="_blank">iTunes</a>.</p>
                </div>
            </section>
            <section id="events">
                <h2 class="section-title">Upcoming Shows</h2>
                <!--use following p tag if no current shows are lined up. Make sure to comment out 
                    tr when no shows lined up-->
                <p>More shows coming soon...</p>
                <div id="events-container">
                    <table>
                        <!--To add more events, just copy and paste from <tr> to </tr>
                        and change out Date, Location, and About with event details.
                        Recommend limiting to 5 events total-->
                        <!--<tr>
                            <td class="date">11/29/18</td>
                            <td>Sam Bond's</td>
                            <td>CD Release Party</td>
                        </tr>-->
                    </table>
                </div>
            </section>
            <section id="media">
                <div class="media-container" id="media-left">
                    <h2 class="section-title">Media</h2>
                    <div class="media-section">
                        <h3 class="item"><i class="far fa-newspaper"></i>Articles</h3>
                        <ul>
                            <li><a href="https://www.eugeneweekly.com/2018/07/05/after-25-years-an-ep/" rel="external" target="_blank">After 25 Years An EP - Eugene Weekly</a></li>
                            <li><a href="https://eugeneweekly.com/2012/09/06/funky-oregonisms/" rel="external" target="_blank">Funky Oregonisms - Eugene Weekly</a></li>
                        </ul>
                    </div>
                    <div class="media-section">
                        <h3 class="item"><i class="fas fa-video"></i>Videos</h3>
                        <ul>
                            <li><a href="https://youtu.be/0-9nZAE6CS4" rel="external" target="_blank">On Moving</a></li>
                            <li><a href="https://youtu.be/7WroImstAS0" target="_blank">Tumbledown Mode</a></li>
                            <li><a href="https://youtu.be/MFeReJSoVjM" target="_blank">Scour the Land</a></li>
                        </ul>
                    </div>
                    <div class="media-section">
                        <h3 class="item"><i class="fas fa-podcast"></i>Podcasts</h3>
                        <ul>
                            <li><a href="https://player.fm/series/time-lapse-with-michael-knackstedt/episode-2-paul-quillen" rel="external" target="_blank">Time Lapse with Michael Knackstedt</a></li>
                        </ul>
                    </div>
                    <div class="media-section">
                        <h3 class="item"><i class="fas fa-images"></i>Photos</h3>
                        <ul>
                            <li><p onclick="openGallery()" id="gallery-link">Gallery</p></li>
                        </ul>
                    </div>
                </div>
            </section>
            <div id="gallery">
                    <div id="exit" class="gallery-a" onclick="exitGallery()">&times;</div>
                    <div id="full-img">
                        <p id="counter"></p>
                        <div id="img-container"><img id="gallery-img" alt="gallery image of Paul Quillen"></div>
                        <div class="gallery-arrow gallery-a" id="left-arrow" onclick="prevPic()">&#10094;</div>
                        <div class="gallery-arrow gallery-a" id="right-arrow" onclick="nextPic()">&#10095;</div>
                    </div>
            </div>
            <section id="contact">
                <div id="form">
                    <h2 class="section-title">Contact</h2>
                    <p>For booking and general questions, <a href="mailto:paulquillen@gmail.com" target="_blank">email</a> Paul.</p>
                </div>
            </section>
        </main>
        <footer>
            <p>&#169; Paul Quillen, 2018</p>
        </footer>
        <script src="js/scrolling.js"></script>
        <script src="js/animations.js"></script>
        <script src="js/gallery.js"></script>
    </body>
</html>