html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@font-face {
    font-family: 'butler';
    src: url(../font/Butler_Black.otf) format('opentype');
}
@font-face {
    font-family: 'open-sans';
    src: url(../font/OpenSans-Regular.ttf) format('truetype');
}
:root {
    --font-heading: 'butler', 'Cinzel', serif; 
    --font-normal: 'open-sans', sans-serif;
    --link-hover-color: #0B0602;
}
body{
    padding: 0;
    margin: 0;
    color: #0B0602;
    text-align: center;
    font-family: var(--font-normal);
}
h1{
    font-family: var(--font-heading);
    text-align: center;
    margin: 0;
    padding: 0;
}
button{
    background: none;
    border: none;
    font-family: inherit;
    color: inherit;
    font-size: 2rem;
}
button:focus {
    outline:0;
}
a i{
    color: #FFFAE6;
}
i{
    font-size: 2rem;
}
.loader {
    border: 5px solid #FFFAE6;
    border-top: 5px solid #2E2409;
    border-radius: 50%;
    margin-right: auto;
    margin-left: auto;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#navigator{
    width: 100%;
    margin: 0;
    z-index: 2;
}
#navigator a{
    height: 2em;
    width: 2em;
    color: #FFFAE6;
}
#navigator i{
    margin: 0 auto;
    display: block;
    font-size: 2em;
}
.arrow{
    position: fixed;
    padding: 0.25em;
    right: 0;
    z-index: 2;
}
#up{
    top: 0;
}
#down{
    bottom: 0;
}
#banner{
    padding: 0;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    background: url("../img/bg/banner_bg.jpg");
    background-repeat: no-repeat;
    background-position: center center; 
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#banner-video{
    padding: 0;
    margin: 0 auto;
    height: 50vh;
    width: 88vh;
    max-width: 80vw;
    max-height: 45vw;
    display: inline-block;
    vertical-align: middle;
    box-shadow: 5px 5px 15px black;
}
#links, #navbar ul{
    -ms-display: flex;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 1em auto;
    padding: 0;
    width: 88vh;
    max-width: 80vw;
    height: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.15);
    justify-content: space-evenly;
    font-family: var(--font-normal);
}
#links li, #navbar li{
    list-style: none;
    margin: 0.25em 0 0.25em 0;
    font-size: 1.5em;
}
#title{
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: var(--font-heading);
    font-size: 5em;
    color: #050709;
}
main{
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    background-color: #B39571;
    background-image: linear-gradient(to right, #F2DEC5, #B39571);
}
section{
    margin: 0;
    padding: 0;
    height: 100vh;
    align-items: center;
    justify-content: center;
    text-align: left;
}
.section-title{
    margin: 0;
    padding: 0.5em;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
}
#portrait{
    border-radius: 5px;
    box-shadow: 3px 3px 5px #B39571;
}
blockquote{
    margin: 2em;
    font-style: italic;
}
#eugene-weekly{
    display: block;
    margin-top: 20px;
    font-style: normal;
}
#music{
    width: 100%;
    background: url("../img/bg/music-bg.jpg");
    background-repeat: no-repeat;
    background-position: left; 
    background-size: cover;
    background-attachment: fixed;
    grid-template-columns: 100%;
    grid-template-rows: 80%;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 0;
    color: white;
}
#music #bandcamp{
    margin-left: auto;
    margin-right: auto;
}
.music-text{
    font-size: 1.5em;
    padding: 1em;
}
#music a{
    color: white;
}
#music a:hover{
    color: white;
    cursor: pointer;
}
#media{
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.media-container{
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    background-color: #FFFAE6;
    border-radius: 5px;
    box-shadow: 3px 1px 5px #B39571;
    align-items: center;
}
#media i{
    margin-right: 0.5em;
}
#media a{
    color: #0B0602;
}
.media-section{
    margin: 0 auto;
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 0;
}
.media-section .item{
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
}
.media-section ul{
    margin: 0;
    padding: 0;
    list-style: none;
    align-self: end;
}
.media-section li{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    padding: 0;
    align-content: flex-end;
}
#gallery{
    display: none;
    position: fixed;
    margin: 0;
    padding: 0;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    color: white;
    font-size: 3em;
    font-weight: bold;
}
#exit{
    margin: 0; 
    padding: 0;
    position: fixed;
    top: 0;
    right: 0;
    height: 1em;
    width: 1em;
}
#gallery-link{
    text-decoration: underline;
}
#gallery-link:hover{
    color: #727432;
    cursor: pointer;
}
#img-container{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 10%;
    right: 10%;
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    justify-items: center;
}
#counter{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1.5em;
    font-size: 10px;
}
#gallery-img{
    text-align: center;
    margin: 0 auto;
    padding: 0;
    align-self: center;
}
.gallery-arrow{
    position: fixed;
    padding: 0.25em;
    top: 45%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.8);
}
#left-arrow{
    left: 0;
    border-radius: 0 10px 10px 0;
}
#right-arrow{
    right: 0;
    border-radius: 10px 0 0 10px;
}
#events{
    display: block;
    text-align: center;
    background: url("../img/bg/shows_bg.jpg") no-repeat top;
    background-size: cover;
    color: white;
}
#events p{
    font-size: 1.5em;
}
#events-container table{
    margin-left: auto;
    margin-right: auto;
    border: none;
    width: 90%;
    font-size: 1.2em;
}
#events-container tr:nth-child(odd){
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.5);
    color: white;
}
.date{
    font-weight: bold;
    color: #050709;
}
#contact{
    display: block;
    text-align: left;
    background: url("../img/bg/contact_bg.jpg") no-repeat right;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
}
#contact a{
    color: white;
}
#contact .section-title{
    text-align: left;
    padding: 0;
    padding-bottom: 0.5em;
}
#form{
    position: relative;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.75);
    padding: 1em;
    color: white;
}
footer p{
    margin: 0 auto;
    padding: 0;
    margin-top: -2em;
    text-align: center;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    color: black;
}
/*phones*/
@media only screen and (max-width: 600px) {
    #title{
        color: #FFFAE6;
        font-size: 3em;
    }
    #navbar{
        color: #FFFAE6;
    }
    section{
        display: grid;
        grid-template-rows: 48% 48%;
        justify-content: center;
        align-content: center;
    }
    .section-title{
        margin: 0;
        padding: 0.5em;
        font-size: 2em;
        font-weight: bold;
    }
    #about{
        text-align: justify;
        align-items: baseline;
        align-content: flex-end;
    }
    #about p{
        margin: 0 1em 0 1em;
    }
    #about p, blockquote{
        font-size: 0.8em;
    }
    #portrait{
        margin: 0 auto;
        padding: 0 auto;
        height: 45vh;
        width: auto;
    }
    #media{
        display: grid;
        grid-template-rows: auto auto;
    }
    .media-container{
        margin-top: 0.25em;
        margin-bottom: 0.25em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        height: auto;
        min-height: 35vh;
        width: 90vw;
    }
    .media-container i{
        font-size: 1em;
    }
    #gallery-img{
        max-width: 90vw;
    }
    .gallery-arrow{
        font-size: 0.5em;
        height: 1em;
        width: 1em;
    }
    #events-container table{
        font-size: 1em;
    }
    .media-section ul{
        margin-top: 0.5em;
        font-size: 0.8em;
        text-align: center;
    }
    #events{
        grid-template-rows: 100%;
        grid-template-columns: 100%;
        align-items: flex-end;
    }
    #events table{
        width: 98%;
    }
    #events td{
        font-size: 1.1em;
        padding-top: 0.8em;
        padding-bottom: 0.8em;
    }
    #form{
        top: 90%;
        transform: translateY(-90%);
    }
}
/*tablets*/
@media only screen and (min-width: 600px) and (max-width: 1200px) {
    #title{
        color: #050709;
        font-size: 4em;
    }
    #navbar{
        color: #FFFAE6;
    }
    section{
        display: grid;
        grid-template-rows: 48% 48%;
        justify-content: center;
        align-content: center;
        font-size: 1em;
    }
    #about{
        align-items: baseline;
    }
    #about p{
        margin: 0 1em 0 1em;
    }
    #about p, blockquote{
        font-size: 1.5em;
    }
    #portrait{
        margin: 0 auto;
        padding: 0 auto;
        height: 45vh;
        width: auto;
    }
    .media-container{
        margin-top: 0.25em;
        margin-bottom: 0.25em;
        width: 90vw;
    }
    .media-section ul{
        margin-top: 0.5em;
        font-size: 1.5em;
        text-align: center;
    }
    .media-section li{
        margin-top: 0.5em;
        font-size: 1em;
        text-align: center;
    }
    #gallery-img{
        max-height: 70vh;
        max-width: 70vh;
    }
    .gallery-arrow{
        font-size: 1em;
        height: 1em;
        width: 1em;
    }
    #events{
        grid-template-rows: 100%;
        grid-template-columns: 100%;
        align-items: flex-end;
    }
    #events td{
        font-size: 1.5em;
        padding: 1em;
    }
    #form{
        top: 96%;
        transform: translateY(-96%);
    }
}
/*desktops*/
@media only screen and (min-width: 1200px){
    #banner{
        background-attachment: fixed;
    }
    a i:hover{
        color: #bc3636;
        cursor: pointer;
    }
    button:hover{
        cursor: pointer;
        color: #FFFAE6;
    }
    section{
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 45% 45%;
        grid-template-columns: 45% 45%;
    }
    #navigator a:hover{
        color: inherit;
    }
    #about{
        justify-items: center;
    }
    #portrait{
        width: auto;
        height: auto;
        max-width: 50vh;
        max-height: 50vh;
    }
    #about .section-title{
        text-align: left;
        padding-left: 0;
    }
    #about p, blockquote{
        font-size: 1.5em;
    }
    #bandcamp{
        font-size: 2em;
    }
    #media{
        grid-template-columns: 48% 48%;
    }
    .media-container .item{
        text-align: left;
        margin-left: 3em;
    }
    .media-section{
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: space-between;
    }
    .media-container{
        height: 70vh;
        width: 40vw;
        padding: 2em;
        align-self: center;
    }
    #media a:hover{
        color: #727432;
    }
    #gallery-img{
        max-height: 78vh;
    }
    .gallery-a:hover{
        cursor: pointer;
        color: gray;
    }
    .gallery-arrow{
        font-size: 1em;
        height: 1em;
        width: 1em;
    }
    #events-container th, td{
        padding: 0.5em;
    }
    #events{
        background-attachment: fixed;
    }
    #events td{
        font-size: 1.2em;
        padding: 0.5em;
    }
    #contact{
        background-attachment: fixed;
    }
    #form{
        top: 95%;
        transform: translateY(-95%);
    }
}
/*iOS*/
@supports (-webkit-overflow-scrolling: touch) {
    #music, #contact{
        background-attachment: scroll;
    }
}
/*landscape*/
@media only screen and (orientation: landscape) and (max-width: 1000px){
    #banner{
        height: 100vw;
        justify-content: flex-start;
        height: auto;
    }
    #title{
        color: #F2DEC5;
    }
    section{
        height: 100vw;
    }
    #about p, blockquote{
        font-size: 1em;
    }
    #portrait{
        height: 45vw;
    }
    #events td{
        padding: 0.5em;
    }
    .media-section{
        padding: 0.25em;
        margin: 0;
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: space-between;
    }
    .media-container .item{
        align-self: center;
        text-align: left;
        margin-left: 4em;
    }
    .media-container{
        height: 90vw;
    }
    .media-section li{
        text-align: left;
        font-size: 0.75em;
    }
    #gallery-img{
        max-height: 90vh;
    }
    #contact{
        height: 100vh;
    }
}
/*ie*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    #banner, #music, #events, #contact{
        background-attachment: scroll;
    }
    #links li, #navbar li{
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
    #links, #navbar ul{
        justify-content: center;
    }
    section{
        display: block;
        justify-content: center;
    }
    .section-title{
        text-align: center;
        font-size: 2.5em;
    }
    #about, #music{
        padding-top: 1em;
    }
    #about{
        text-align: center;
    }
    #about .section-title{
        text-align: center;
        padding-left: 0;
    }
    blockquote{
        padding-left: 1em;
        text-align: left;
    }
    #eugene-weekly{
        padding: 1em;
    }
    #portrait{
        display: block;
        margin: 0 auto;
    }
    .media-section{
        margin: 0 auto;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        width: 100%;
        text-align: center;
    }
    .media-section .item{
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: 1.5em;
    }
    .media-section li{
        text-align: center;
        font-size: 1.2em;
    }
    #gallery{
        height: 100%;
        overflow: hidden;
    }
    #img-container{
        display: block;
        margin: 0 auto;
    }
    #form{
        top: 85%;
    }
}
/*edge*/
@supports (-ms-ime-align: auto){
    #banner, #music, #events, #contact{
        background-attachment: scroll;
    }
    #links, #navbar ul{
        justify-content: space-around;
    }
    .section-title{
        font-size: 2.5em;
    }
    .media-section .item{
        font-size: 1.5em;
    }
    .media-section li{
        font-size: 1.2em;
    }
    #gallery{
        height: 100%;
        overflow: hidden;
    }
    #form{
        top: 85%;
    }
}
