<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rock and Rolling Rocks</title>
        <style>
            @font-face {
                font-family: stone;
                src: url(fonts/cave.otf);
                font-weight: 100;
            }
            body{
                margin: 0;
                padding: 0;
                background-color: black;
            }
            canvas{
                margin: auto;
                display: block;
            }
        </style>
    </head>
    <body>
        <canvas id="game"></canvas>
        <script src="js/classes.js"></script>
        <script src="js/levels.js"></script>
        <script src="js/init.js"></script>
        <script src="js/util.js"></script>
        <script src="js/events.js"></script>
        <script src="js/update.js"></script>
        <script src="js/draw.js"></script>
    </body>
</html>